declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.EUMW87LIs5/Render"
declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x HOME="/Users/wupdegra"
declare -x HOMEBREW_CACHE="/tmp/wupdegra/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/wupdegra/Homebrew/Temp"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:E760788A-47DF-4B0D-9003-571D3EE00AC4"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.3.12"
declare -x LESS="-R"
declare -x LOGNAME="wupdegra"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x OLDPWD
declare -x PAGER="less"
declare -x PATH="/Users/wupdegra/.brew/bin:/Users/wupdegra/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki"
declare -x PWD="/Users/wupdegra/Projects/minishell"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="4"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.wE35dt52pQ/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.3.12"
declare -x TERM_SESSION_ID="w0t0p0:E760788A-47DF-4B0D-9003-571D3EE00AC4"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n0001lnm000cxd/T/"
declare -x USER="wupdegra"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/wupdegra/.oh-my-zsh"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
